{
    "files.associations": {
        "tinythreadserror.h": "c",
        "stdint.h": "c",
        "cmsis_armclang.h": "c",
        "tinythreadsport.h": "c",
        "usart.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "tinyThreads_debug.h": "c",
        "tinykernel.h": "c",
        "tinythreads_config.h": "c",
        "tinythreads_port.h": "c",
        "tinythreads_error.h": "c",
        "stdarg.h": "c",
        "bit": "c",
        "deque": "c",
        "list": "c",
        "map": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "stm32f4xx.h": "c",
        "tinythreads_types.h": "c",
        "tinythreads_system.h": "c",
        "errno.h": "c",
        "gpio.h": "c",
        "tinythreads_core.h": "c",
        "tinythreads_thread.h": "c",
        "thread": "c",
        "string.h": "c",
        "core_cm4.h": "c",
        "tinythreads_memory.h": "c",
        "tinythreads_timers.h": "c",
        "typeinfo": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false,
    "clang-format.style": "file",
    "editor.formatOnSave": true,
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "linux": {
        "clang-format.executable": "/usr/bin/clang-format"
    },
    "osx": {
        "clang-format.executable": "<your macOS clang-format path>"
    },
    "windows": {
        "clang-format.executable": "< Windows clang-format path>"
    },
    "cmake.configureOnOpen": false
}