{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make -j"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean"
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "openocd -f interface/stlink.cfg -f target/stm32f4x.cfg -c 'program build/tinyThreads_F4.elf verify reset exit'",
            "dependsOn": [
                "clean",
                "build"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "mass erase",
            "type": "shell",
            "command": "openocd -f interface/stlink.cfg -f target/stm32f4x.cfg -c 'init; reset halt; stm32f4x mass_erase 0; exit'"
        },
        {
            "label": "wipe & flash",
            "type": "shell",
            "command": "openocd -f interface/stlink.cfg -f target/stm32f4x.cfg -c 'program build/tinyThreads_F4.elf verify reset exit'",
            "dependsOn": [
                "clean",
                "mass erase",
                "build"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Display message",
            "type": "shell",
            "command": "echo 'Erase complete'",
            "problemMatcher": {}
        }
    ]
}